            country            |    language    
-------------------------------+----------------
 Italy                         | Albaniana
 Croatia                       | Slovene
 Greece                        | Turkish
 Italy                         | Slovene
 Spain                         | Galecian
 Spain                         | Spanish
 Gibraltar                     | English
 Italy                         | Friuli
 Slovenia                      | Hungarian
 Slovenia                      | Serbo-Croatian
 Yugoslavia                    | Hungarian
 Yugoslavia                    | Albaniana
 Spain                         | Catalan
 Italy                         | Sardinian
 Spain                         | Basque
 Macedonia                     | Serbo-Croatian
 Macedonia                     | Romani
 Yugoslavia                    | Romani
 Italy                         | French
 Italy                         | German
 Albania                       | Albaniana
 Macedonia                     | Macedonian
 Malta                         | English
 Macedonia                     | Turkish
 Andorra                       | Catalan
 Italy                         | Romani
 Yugoslavia                    | Serbo-Croatian
 Albania                       | Greek
 Croatia                       | Serbo-Croatian
 San Marino                    | Italian
 Bosnia and Herzegovina        | Serbo-Croatian
 Malta                         | Maltese
 Andorra                       | Portuguese
 Gibraltar                     | Arabic
 Yugoslavia                    | Macedonian
 Andorra                       | Spanish
 Portugal                      | Portuguese
 Holy See (Vatican City State) | Italian
 Andorra                       | French
 Slovenia                      | Slovene
 Greece                        | Greek
 Albania                       | Macedonian
 Macedonia                     | Albaniana
 Italy                         | Italian
 Yugoslavia                    | Slovak
(45 rows)

